@import 'helpers/colors';
@import 'helpers/typography';
@import 'helpers/global';


.flex {
  display: flex;
}

.wrapping-row {
  flex-flow: row wrap;
}

@media only screen and(max-width:1023px) {
  .wrapper {
    width: 100%;
  }
}

.position-around-flex-item {
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width:1023px) {
  .top-paragraph-flex {
    flex-flow: row wrap;
    justify-content: center;
  }
}



#page-content p {
  margin-left: 0;
}

.content-area h1 {
  clear: both;
  margin: 0 0 27px 0;
  font-size: 20px;
  line-height: 24px;
  color: $green;
  text-transform: uppercase
}

.info-container {
  width: 100%;
  top: -1px;
  padding: 0 0 13px;

  .list-info {
    top: 0%;
    position: sticky;
    float: left;
    width: 208px;
    border-right: 1px solid #ebebeb;
    padding: 1px 0 0;

    .list {
      list-style: none;
      margin: 0;
      padding: 10px 0 10px;
      font-size: 14px;
      line-height: 16px;
    }
  }
  .info-section {
    overflow: hidden;
    padding: 0 0 0 27px
  }
}


.info-container .list-info .list li {
  vertical-align: top;
  padding: 0 0 9px;
}

.info-container .list-info .list a {
  display: block;
  padding: 8px 10px 9px;
  color: #5e5e5e;
}

.info-container .list-info .list .CMSListMenuHighlightedLI a,
.info-container .list-info .list a:hover {
  font-weight: bold;
  background: #e9eaea;
  text-decoration: none
}

.info-container:after,
.container:after {
  content: "";
  display: block;
  clear: both
}

@media only screen and (max-width:1019px) {
  .info-container {
    margin: 0;
    
    .list-info {
      width: 170px
    }
    .list {
      font-size: 12px;
      line-height: 14px
    }
  }
}

@media only screen and (max-width:767px),
screen and (device-width: 320px) {
  .info-container {
    margin: 0
  }

  .info-container .list-info .link-section {
    display: block;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    padding: 6px 2px 6px 2px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    min-width: 149px;
    color: #fff;
    text-align: center;
    background: #048251;
    text-decoration: none;
    box-shadow: 0 1px 1px #999;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 8px
  }

  .info-container .list-info .link-section span {
    display: inline-block;
    vertical-align: top;
    padding: 0 20px 0 0;
    background: url(/App_Themes/PALotteryAll/images/arrow-10.png) no-repeat 100% 5px
  }

  .info-container .expanded .link-section span {
    background-position: 100% -57px
  }

  .info-container .list-info {
    position: absolute;
    top: 38px;
    right: 10px
  }

  .info-container .list-info .list {
    display: none
  }

  .info-container .list-info .list .CMSListMenuHighlightedLI ul li a {
    color: #fff
  }

  .info-container .list-info .list .CMSListMenuHighlightedLI ul li.CMSListMenuHighlightedLI a,
  .info-container .list-info .list .CMSListMenuHighlightedLI ul li a:hover {
    color: #000
  }

  .info-container .list-info .list .CMSListMenuHighlightedLI a,
  .info-container .list-info .list a:hover {
    color: #000
  }

  .info-container .list-info {
    z-index: 1
  }
}

.info-container .list-info .list li {
  vertical-align: top;
  padding: 0;
}

.info-container .list-info .list ul {
  margin: 0;
  padding: 0;
}

.info-container .list-info .list ul li a,
.info-container .list-info .list ul li a:link {
  padding-left: 30px;
}

.info-container .list-info .list .CMSListMenuHighlightedLI ul li a {
  background: none;
  font-weight: normal;
}

.info-container .list-info .list .CMSListMenuHighlightedLI ul li.CMSListMenuHighlightedLI a,
.info-container .list-info .list .CMSListMenuHighlightedLI ul li a:hover {
  font-weight: bold;
  background: #e9eaea;
  text-decoration: none;
}

#page-content p {
  line-height: 20px
}

#page-content .alignleft {
  display: block;
  float: left;
  margin: 0 15px 10px 0
}

.container p {
  margin: 0 0 29px 10px
}

.info-container .tabset {
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0 0 0 12px
}

.info-container .tabset li {
  float: left;
  margin: 0 1px 0 0
}

#page-content .tabset li {
  margin-bottom: 0
}


.info-container .tabset a {
  display: block;
  text-align: center;
  min-width: 207px;
  padding: 7px 2px;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  color: #4d4d4d;
  text-shadow: 0 1px 1px #fff;
  background: #acacac;
  border: 1px solid #9a9a9a;
  border-width: 1px 1px 0;
  border-color: #646464 #9a9a9a;
  box-shadow: 0 1px 0 #949494 inset;
}

.info-container .tabset .active,
.info-container .tabset a:hover {
  text-decoration: none;
  background: #f8f5f5;
  border-color: #646464 #d7d4d4;
  box-shadow: 0 1px 0 #d5d2d2 inset;
}

.info-container .tab-list {
  background: #f8f5f5;
  border: 1px solid #dcdbdb;
  border-width: 0 1px 1px;
  border-color: #878787 #dcdbdb;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 1px 3px;
  padding: 24px 19px;
  color: #717171;
  font-size: 14px;
  line-height: 18px;
  overflow: hidden
}

#DailyDraw {
  border-bottom: 1px solid #e9e5e6;
  padding-bottom: 20px;
  min-height: 250px;
}

#DailyDrawDraws h1 {
  font-size: 24px;
}

#page-content.page-content-games #DailyDrawDraws .circle-list li,
#page-content.page-content-games #jackpotDraw .circle-list li {
  background: none;
  background-image: url(https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/bg-ball-white-44.gif);
  background-repeat: no-repeat;
  background-position: top left;
  width: 44px;
  height: 38px;
  font-size: 30px;
  padding-top: 5px;
  line-height: normal;
  margin-bottom: 0;
}

.circle-list li.wildball {
  display: block;
  margin: 10px auto 0 auto !important;
  min-height: 50px;
  padding: 0;
  clear: both;
  background: none !important;
  border: none !important;
  width: auto !important;
}

.circle-list li.wildball img {
  display: inline-block;
  margin-top: 1px;
  margin-right: 10px;
  width: 42%;
  padding: 2px;
  position: relative;
}

.circle-list li.wildball span {
  background: #253089;
  color: #fff;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  border-radius: 28px;
  width: 41px;
  height: 41px;
  font-size: 20px;
  font-weight: bold;
  line-height: 41px;
  margin: 0 0 0 -10px;
  background-size: cover;
}

#page-content.page-content-games #DailyDrawDraws .circle-list li.wildball span {
  width: 44px;
  height: 38px;
  font-size: 30px;
  padding-top: 6px;
  line-height: normal;
}

#DailyDraw {
  text-align: center
}

.helper {
  position: relative;
}

.dailypayoutlink {
  color: #0f6742;
  display: block;
  float: right;
  font-weight: bold;
  text-align: right;
}

.dailydrawtime {
  color: #0f6742;
  float: left;
  font-weight: bold;
  text-align: center
}

#DailyDraw img.GameLogo {
  clear: both;
  display: block;
  margin: 0 auto
}

#middayDraw {
  float: left;
  margin-top: 15px;

  width: 294px
}

#eveningDraw {
  float: left;
  margin-top: 15px;

  width: 294px
}

#DailyDrawDraws h1 {
  font-size: 24px;
}


.dailydrawtime {
  color: #363435;
}

.draw-cards {
  align-self: flex-start;
  font-weight: 700;
  max-width: 300px;
  width: 100%;

  .dailyNumbers {
    clear: both;
    background-color: #008051;
    border-radius: 14px;
    -webkit-box-shadow: inset 1px 1px 0 #666;
    box-shadow: inset 1px 1px 0 #666;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 10px;
  }
}



.winning-numbers-history-link-wrap {
  justify-content: flex-end;
}

@media only screen and (max-width:767px) {
  .winning-numbers-history-link-wrap {
    justify-content: flex-start;
    padding: 10px 0 0;
  }
}

#page-content .gamepageoptions li {
  width: 49%;
}

@media only screen and (max-width:767px) {
  #page-content .gamepageoptions li {
    width: 99%;
  }

  #page-content .gamepageoptions li a {
    font-size: 20px;
    padding: 40px 0;
    width: auto;
  }

  .info-container .tabset {
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0 0 0 1px;
  }
}

.circle-list {
  list-style: none;
  margin: 0;
  padding: 3px 0 5px;
  overflow: hidden;
  text-align: center;
  display: inline-block;
}

.result-area .red-circle,
.adv-circle .yellow-circle,
.adv-circle .red-circle,
.adv-circle .white-circle,
.circle-list li,
span.winning_number,
.blue-circle {
  text-align: center;
  display: inline-block;
  vertical-align: top;
  border-radius: 28px;
  width: 40px;
  height: 40px;
  background: #fff;
  font-size: 20px;
  font-weight: bold;
  color: #4d4d4d;
  line-height: 41px;
  background-size: cover;
}

#page-content.page-content-games #DailyDrawDraws .circle-list li,
#page-content.page-content-games #jackpotDraw .circle-list li {
  background: none;
  background-image: url(https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/bg-ball-white-44.gif);
  background-repeat: no-repeat;
  background-position: top left;
  width: 44px;
  height: 38px;
  font-size: 30px;
  padding-top: 5px;
  line-height: normal;
}

#page-content.page-content-games #DailyDrawDraws .circle-list li.wildball span {
  width: 44px;
  height: 38px;
  font-size: 30px;
  padding-top: 6px;
  line-height: normal;
}

.col:nth-of-type(1) {
  padding-right: 35px;
}

#page-content.page-content-games .col {
  display: inline-block;
  vertical-align: top;
  width: 47%;
}

@media only screen and (max-width:767px) {
  #page-content.page-content-games .col {
    display: inline-block;
    margin: 20px 10px 15px 10px;
    vertical-align: top;
    width: 98%;
  }
}

.container {
  height: 1%;
  position: relative;
  margin: 0 -7px;
  width: 962px;
  padding: 6px 0 0;
  font-size: 14px;
  line-height: 17px;
  color: #4d4d4d
}

@media only screen and (max-width:1023px) {
  .container {
    width: 100%;
  }
}

#howtoplay {
  display: none;
}

.how-to-play-header {
  position: relative;
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  color: #008051;
  margin: 0 0 22px;
  text-transform: none;
}

#page-content.page-content-games .button-small {
  display: inline-block;
  font-size: 18px;
  padding: 8px 36px;
  text-align: center;
  background-image: linear-gradient(to top, rgb(8, 159, 96) 33%, rgb(66, 187, 137) 67%, rgb(123, 215, 177) 84%);
  background-color: #089f60;
  color: white;
  text-transform: uppercase;
}

.td-style-left-top:nth-of-type(1) {
  width: 36px;
}

.td-style-left-top {
  text-align: left;
  vertical-align: top;
}

.hide-content {
  display: none;
}

@media only screen and (max-width: 767px) {
  .container p:not(.detail) {
    font-size: 18px;
    line-height: 26px;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .content-area h1 {
    margin: 34px 0 27px 10px;
  }
}

@media screen and (max-width: 767px) {
  .linkViewPastWinningNumbers {
    font-size: 16px;
    font-weight: 700;

  }
}

.wild-ball-img {
  width: 42%;
  top: 7%;
  right: 3%;
  padding: 2px;
  position: relative;

}

#page-content ol li,
#page-content ul li {
  margin-bottom: 12px;
}


