<!DOCTYPE html>
<html>

<head>
  <title>
    Pennsylvania Lottery - PICK 2 - Draw Games &amp; Results
  </title>
  <meta name="viewport" content="width=device-width">
  <link href="/src/scss/main.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>

    .fluid {
      width: 100%;
      clear: both;
      display: block;
    }

    #content {
      padding-top: 0px;
    }

    #wrapper_2 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-stretch: condensed;
      background-color: #e4eaea;
      padding-top: 20px;
    }

    #content_2 {
      margin-left: auto;
      margin-right: auto;
      width: 65%;
    }

    #c4l_logo {
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      text-align: center;
      display: block;
    }

    #blue_heading {
      color: #25408f;
      /*margin-left: 7%;*/
      text-align: center;
    }

    #green_heading {
      color: #2e8069;
      /*margin-left: 21%;*/
      margin-top: -5%;
      text-align: center;
    }

    #date_range {
      color: #25408f;
      text-align: center;
    }

    #disclaimer {
      color: #25408f;
      font-weight: 800;
      padding-bottom: 20px;
      text-align: center;
    }

    #button {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: block;
      padding-bottom: 50px;
    }

    .btn_blue {
      background-color: #25408f;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      text-decoration-color: -moz-use-text-color;
      text-decoration-line: none;
      text-decoration-style: solid;
      border-radius: 4px;
      cursor: pointer;
      padding: 10px;
    }

  </style>
</head>

<body>

  <main id="content" class="wrapper">
    <div class="content-area">
      <div class="container">
        <h1>PICK 2</h1>
        <div class="info-container">
          <aside class="list-info stretch">
            <a href="#" class="link-section opener" style="display: none;"><span>Sections</span></a>

            <ul id="subshown" class="list CMSListMenuUL">
              <li class="list CMSListMenuHighlightedLI cap">
                <a class="list CMSListMenuLinkHighlighted" href="/Draw-Games/PICK-2.aspx">PICK 2</a>
              </li>
              <li class="cap pick3nav">
                <a class="list CMSListMenuLink" href="/Draw-Games/PICK-3.aspx">PICK 3</a>
              </li>
              <li class="cap pick4nav">
                <a class="list CMSListMenuLink" href="/Draw-Games/PICK-4.aspx">PICK 4</a>
              </li>
              <li class="cap pick5nav">
                <a class="list CMSListMenuLink" href="/Draw-Games/PICK-5.aspx">PICK 5</a>
              </li>
              <li class="wildballNav">
                <a class="list CMSListMenuLink" href="/Draw-Games/Wild-Ball.aspx">WILD BALL</a>
              </li>
              <li class="cap">
                <a class="list CMSListMenuLink" href="/Draw-Games/Cash4Life.aspx">Cash4Life</a>
              </li>
              <li class="cap">
                <a class="list CMSListMenuLink" href="/Draw-Games/Cash-5.aspx">Cash 5</a>
              </li>
              <li class="cap">
                <a class="list CMSListMenuLink" href="/Draw-Games/Match-6.aspx">Match 6</a>
              </li>
              <li class="cap">
                <a class="list CMSListMenuLink" href="/Draw-Games/Mega-Millions.aspx">Mega Millions</a>
              </li>
              <li class="cap">
                <a class="list CMSListMenuLink" href="/Draw-Games/Powerball.aspx">Powerball</a>
              </li>
              <li class="cap">
                <a class="list CMSListMenuLink" href="/Draw-Games/Treasure-Hunt.aspx">Treasure Hunt</a>
              </li>
              <li class="cap">
                <a class="list CMSListMenuLink" href="/Draw-Games/Millionaire-Raffle.aspx">Millionaire Raffle</a>
              </li>
              <li class="list CMSListMenuLI">
                <a class="list CMSListMenuLink" href="/Draw-Games/Winning-Numbers-History.aspx">Winning Numbers
                  History</a>
              </li>
              <li class="list CMSListMenuLI">
                <a class="list CMSListMenuLink" href="/Draw-Games/Pool-Play.aspx">Pool Play</a>
              </li>
              <li class="list CMSListMenuLI">
                <a class="list CMSListMenuLink" href="/About-PA-Lottery/How-to-Claim-Your-Prize.aspx">How to Claim Your
                  Prize</a>
              </li>
              <li class="list CMSListMenuLI">
                <a class="list CMSListMenuLink" href="/Draw-Games/Drawing-Chart-Desktop.aspx">Drawing Schedule</a>
              </li>
              <li class="list CMSListMenuLI">
                <a class="list CMSListMenuLink" href="/Draw-Games/Watch-Drawings.aspx">Watch Drawings</a>
              </li>

            </ul>
          </aside>
          <section class="info-section stretch">
            <div id="page-content" class="page-content-games">
              <div id="p_lt_zoneMain_pageplaceholder1_p_lt_zoneContent_BannerViewer_viewElem">
              </div>
              <div class=""><a href="https://pa.secondchancebonuszone.com/sunnymoney2021/home#promotop"><img
                    style="max-width:100%;width: 94%; margin-bottom: 4vh; margin-left: 18px;"
                    src="https://www.palottery.state.pa.us/PaLotteryWebSite/media/Games-Section/Banners/Sunny-Money_SCD_800x110-ActiveGames.jpg?ext=.jpg"
                    alt="Sunny Money SCD" /></a></div>
              <div class="top-paragraph-flex flex ">
                <div class="flex-item-top-intro">
                  <img alt="PICK 2" class="alignleft"
                    src="http://www.palottery.state.pa.us/getattachment/Games/PICK-2/pick-2.png.aspx" />
                </div>
                <div class="flex-item-top-intro">
                  <p>Have fun every day with PICK 2, one of the PA Lottery games with great prizes and chances of
                    winning! You can try to match the winning Lottery numbers twice a day by playing PICK 2 day and PICK
                    2 evening, and it&rsquo;s really easy. Now, play PICK 2 with <a
                      href="/Draw-Games/Wild-Ball.aspx">Wild Ball</a>.<br />
                    &nbsp;</p>
                  <p><a href="/Draw-Games/PICK-2/Prizes-Chances.aspx">Prizes &amp;&nbsp;Chances</a>&nbsp;|&nbsp;<a
                      href="/Draw-Games/Watch-Drawings.aspx">Watch Drawings</a>&nbsp;| <a
                      href="/Draw-Games/Winning-Numbers-History.aspx">Winning Numbers History</a></p>
                </div>
              </div>
              <br />
              <style type="text/css">
                .img-respond {
                  display: inline-block;
                  max-width: 98%;
                  height: auto;
                }

              </style>

              <ul id="game-tabs" class="tabset gamepageoptions">
                <li><a href="#winningnumbers" id="winningnumberstab" class="active">Winning Numbers</a></li>
                <li><a href="#howtoplay" id="howtoplaytab">How to Play</a></li>
              </ul>
              <div class="tab-list">
                <div class="tab" id="winningnumbers">

                  <div class="result-area-large">
                    <div id="DailyDraw">
                      <div id="DailyDrawDraws">
                        <div class="draw-card-container flex wrapping-row position-around-flex-item">
                          <div class="draw-cards" id="middayDraw">
                            <h1>Day</h1>
                            <div class="helper">
                              <a id="A1" EnableViewState="false" href="/Payouts.aspx?id=86585"
                                class="dailypayoutlink">PAYOUT &raquo;</a>
                              <span class="hide-content"></span>
                            </div>
                            <span class="dailydrawtime">
                              Jun. 28, 2021
                            </span>
                            <div class="dailyNumbers">
                              <ul class="circle-list">
                                <li>8</li>
                                <li>7</li>
                                <li class="wildball"><img
                                    src="https://www.palottery.state.pa.us/App_Themes/PALotteryAll/images/wild-ball-indicator-small.png"
                                    alt="Wild Ball" /><span>2</span></li>
                              </ul>
                            </div>
                          </div>

                          <div class="draw-cards" id="eveningDraw">
                            <h1>Evening</h1>
                            <div class="helper">
                              <a id="A2" href="/Payouts.aspx?id=86590" class="dailypayoutlink">PAYOUT &raquo;</a>
                              <span class="hide-content"></span>
                            </div>
                            <span class="dailydrawtime">
                              Jun. 28, 2021
                            </span>
                            <div class="dailyNumbers">
                              <ul class="circle-list">
                                <li>3</li>
                                <li>9</li>
                                <li class="wildball"><img
                                    src="https://www.palottery.state.pa.us/App_Themes/PALotteryAll/images/wild-ball-indicator-small.png"
                                    alt="Wild Ball" /><span>6</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="winning-numbers-history-link-wrap flex">
                          <!--<a id="p_lt_zoneMain_pageplaceholder1_p_lt_zoneWinningNumbersContent_PaLotteryGameDrawingsDisplay_linkViewPastWinningNumbersjackpot1" class="linkViewPastWinningNumbers" href="/Games/Winning-Numbers-History.aspx31" style="margin-top:10px;">Winning Numbers History</a>-->
                          <a href="/Games/Winning-Numbers-History.aspx" class="linkViewPastWinningNumbers"
                            style="margin-top: 15px;">Winning Numbers History</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <h2>Where to Watch</h2>
                      <p>PICK 2 day drawing can be <a href="/Draw-Games/Watch-Drawings.aspx#watch_daydrawing">viewed on
                          the PA Lottery website</a>&nbsp;daily after 1:35 p.m.</p>
                      <p style="color: rgb(113, 113, 113);">PICK 2 evening is drawn during the nightly drawing show at
                        6:59 p.m. Watch for the evening drawing on TV, <a
                          href="/Draw-Games/Watch-Drawings.aspx#watch_eveningdrawing">streaming online</a> or check PA
                        Lottery drawing results on your local TV station:</p>
                      <ul>
                        <li>Erie: <a href="http://yourerie.com/" target="_blank">WJET Ch. 24</a></li>
                        <li>Harrisburg/Lancaster/York: <a href="http://www.wgal.com/" target="_blank">WGAL Ch. 8</a>
                        </li>
                        <li>Johnstown/Altoona/State College: <a href="http://wearecentralpa.com/" target="_blank">WTAJ
                            Ch. 10</a></li>
                        <li>Philadelphia:&nbsp;<a href="http://www.myfoxphilly.com/" target="_blank">WTXF Ch. 29</a>
                        </li>
                        <li>Pittsburgh:&nbsp;<a href="http://www.wpxi.com/" target="_blank">WPXI Ch. 11</a></li>
                        <li>Wilkes-Barre/Scranton: <a href="http://wnep.com" target="_blank">WNEP Ch. 16</a><br />
                          &nbsp;</li>
                      </ul>
                      <p>View drawing times for all games:&nbsp;<a href="/Draw-Games/Drawing-Chart-Desktop.aspx">PA
                          Lottery Drawing Schedule</a></p>
                    </div>
                    <div class="col">
                      <h2>How to Claim</h2>
                      <p>After winning the lottery the first step is&nbsp;completing the back of your ticket, including
                        your name, address, phone number and&nbsp;signature. Remember, each lottery ticket is a bearer
                        document, meaning it is legally owned by whomever possesses it, at least until it is signed.</p>
                      <p><a href="/About-PA-Lottery/How-to-Claim-Your-Prize.aspx">Read More</a></p>
                    </div>
                  </div>
                </div>
                <div class="tab" id="howtoplay">
                  <h3 class="how-to-play-header"><strong>How to Play PICK 2</strong></h3>

                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td class="td-style-left-top"><img alt="1"
                            src="https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/1.gif" /></td>
                        <td clas="td-style-left-top">Visit your PA Lottery retailer and pick up a PICK 2 playslip.</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top">&nbsp;</td>
                        <td clas="td-style-left-top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top"><img alt="2"
                            src="https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/2.gif" /></td>
                        <td clas="td-style-left-top">Play up to five panels on your PICK 2 playslip. On each game panel,
                          pick any two-digit number. Or, select the Quick Pick option to have your numbers randomly
                          selected by the computer.<br />
                          <a class="launchgameplayslip" href="/Draw-Games/PICK-2/Sample-Playslip.aspx">View Sample
                            Playslip</a>
                        </td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top">&nbsp;</td>
                        <td clas="td-style-left-top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top"><img alt="3"
                            src="https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/3.gif" /></td>
                        <td clas="td-style-left-top">Pick your play type: Straight, Box, Straight/Box, Super Straight,
                          Front Digit, Back Digit. (<a href="/Draw-Games/PICK-2/Prizes-Chances.aspx">Learn more
                            about&nbsp;PICK 2 play types here.</a>)</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top">&nbsp;</td>
                        <td clas="td-style-left-top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top"><img alt="4"
                            src="https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/4.gif" /></td>
                        <td clas="td-style-left-top">Choose the drawing(s) you wish to play. You can play day, evening,
                          or both drawings.</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top">&nbsp;</td>
                        <td clas="td-style-left-top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top"><img alt="5"
                            src="https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/5.gif" /></td>
                        <td clas="td-style-left-top">You may play PICK 2 for up to seven draws in advance.</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top">&nbsp;</td>
                        <td clas="td-style-left-top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top"><img alt="Wild Ball"
                            src="https://www.palottery.state.pa.us/PaLotteryWebSite/media/Misc/Logos/wildball_bullet.png" />
                        </td>
                        <td clas="td-style-left-top">If desired, select the &#39;NEW&#39; Wild Ball option. To learn
                          more about how it works, <a href="/Draw-Games/Wild-Ball.aspx">click here</a>.</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top">&nbsp;</td>
                        <td clas="td-style-left-top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top"><img alt="6"
                            src="https://www.palottery.state.pa.us/Custom/uploadedimages/games-assets/6.gif" /></td>
                        <td clas="td-style-left-top">Be sure to check your PICK 2 ticket to verify that the information
                          is correct and legible.<br />
                          <a class="launchgameticket" href="/Draw-Games/PICK-2/Sample-Ticket.aspx">View Sample
                            Ticket</a>
                        </td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top">&nbsp;</td>
                        <td clas="td-style-left-top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td clas="td-style-left-top"><img alt="7"
                            src="https://www.palottery.state.pa.us/PaLotteryWebSite/media/Misc/Logos/7.gif" /></td>
                        <td clas="td-style-left-top">Look for PA Lottery results: You can check PICK 2 Lottery results
                          by watching the <a href="/Draw-Games/Watch-Drawings.aspx#watch_daydrawing">PICK 2 day
                            drawing</a> on the PA Lottery website daily after 1:35 p.m., watching the PICK 2 evening
                          drawing nightly at 6:59 p.m. on TV or <a
                            href="/Draw-Games/Watch-Drawings.aspx#watch_eveningdrawing">streaming online</a>, checking
                          our website and official mobile app, and subscribing to <a
                            href="/About-PA-Lottery/Footer/Subscribe-to-RSS.aspx">Lottery RSS feeds</a>. You can
                          also&nbsp;visit&nbsp;the <a href="/VIP-Players-Club.aspx">Lottery VIP Players Club</a> to sign
                          up for emails and text messages to receive winning Lottery number alerts for PICK 2 and other
                          <a href="/Draw-Games.aspx">PA Lottery games</a>.</td>
                      </tr>
                    </tbody>
                  </table>
                  &nbsp;
                  <p style="text-align:left;"><span style="font-weight: 700;">Note:&nbsp;</span><span
                      style="color: rgb(113, 113, 113); text-align: left;">Sales end for the Day drawing at 1:05 p.m.
                      and for the Evening drawing at 6:57 p.m. daily.</span></p>
                  <p style="text-align:center"><a class="button button-small button-middle"
                      href="/About-PA-Lottery/How-to-Claim-Your-Prize.aspx">How to Claim Your Prize</a></p>

                </div>
              </div>
              <section class="promo-area">
                <div class="slides">
                </div>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <script src="javascript/toms-scripts.js" type=""></script>
</body>

</html>
