{
  "name": "pa-lottery-front-end-code-challenge",
  "version": "1.0.0",
  "description": "Code challenge for the front end developer position at 9Rooftops",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9Rooftops-Team-A/PA-Lottery-Front-End-Code-Challenge.git"
  },
  "author": "9Rooftops",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9Rooftops-Team-A/PA-Lottery-Front-End-Code-Challenge/issues"
  },
  "homepage": "https://github.com/9Rooftops-Team-A/PA-Lottery-Front-End-Code-Challenge#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.3.5",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
