$dark-grey: #343434;
$green: #008051;
$darker-green: #226842;
$darker-green-2: #016d3a;
$yellow: #f9fda9;
$grey: #666;
$lottery-grey: #595959;

$lottery-green: #008051;
$medium-green: #02824b;
$dark-green: #02663d;
$secondary-green: #cdecc1;
$light-gray: #f7f7f7;
$medium-gray: #e6e7e7;
$dark-gray: #222;
$red: #ed1c24;
$alt-red: #DB270B;

$one-site-dark-green: #02663d;
$one-site-darker-green: #003811;

// Background colors
$btn-background-color: $green;
$btn-background-color-hover: #222;
$btn-alt-background-color: $alt-red;
$btn-alt-background-color-hover: $dark-grey;
$hover-overlay-background-color: $yellow;
$tooltip-color: $green;
$media-card-background-color: #f7f7f7;
$modal-background-color: $light-gray;

// Text colors
$body-text-color: #343434;
$link-text-color: $green;
$btn-text-color: #fff;
$heading-color: $green;
$subheading-color: $dark-gray;
$message-text-color: $green;
$drawing-result-text-color: $dark-gray;
$error-text-color: $red;
$placeholder-text-color: #707070;

// Border colors
$message-border-color: $green;
$results-field-border-color: $medium-gray;
$error-border-color: $red;
$tile-border-color: $medium-gray;
